INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (1, 20, 'Brufen', 'IBUPROFEN', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (2, 40, 'Brufen Forte', 'IBUPROFEN', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (3, 20, 'Bufenik', 'IBUPROFEN', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (4, 40, 'Bufenik Forte', 'IBUPROFEN', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (5, 20, 'Ibufen dla dzieci', 'IBUPROFEN', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (6, 40, 'Ibufen dla dzieci Forte', 'IBUPROFEN', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (7, 20, 'Ibum', 'IBUPROFEN', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (8, 40, 'Ibum Forte', 'IBUPROFEN', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (9, 20, 'Kidofen', 'IBUPROFEN', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (10, 20, 'MIG dla dzieci', 'IBUPROFEN', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (11, 40, 'MIG dla dzieci Forte', 'IBUPROFEN', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (12, 20, 'Milifen', 'IBUPROFEN', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (13, 20, 'Nurofen dla dzieci', 'IBUPROFEN', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (14, 40, 'Nurofen dla dzieci Forte', 'IBUPROFEN', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (15, 40, 'Nurofen dla dzieci Junior', 'IBUPROFEN', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (16, 40, 'APAP dla dzieci Forte', 'PARACETAMOL', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (17, 24, 'Calpol', 'PARACETAMOL', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (18, 50, 'Calpol 6 Plus', 'PARACETAMOL', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (19, 24, 'Panadol dla dzieci', 'PARACETAMOL', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (20, 24, 'Paracetamol Aflofarm', 'PARACETAMOL', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (21, 24, 'Paracetamol Galena', 'PARACETAMOL', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (22, 24, 'Paracetamol Hasco', 'PARACETAMOL', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (23, 100, 'Pedicetamol', 'PARACETAMOL', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (24, 40, 'Ibuprom dla Dzieci Forte', 'IBUPROFEN', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (25, 20, 'Ibuprom dla dzieci', 'IBUPROFEN', null, null);
INSERT INTO fever_defeater.medicine (id, mg_per_one_ml, name, substance, created_at, updated_at) VALUES (26, 40, 'Ibutact', 'IBUPROFEN', null, null);